@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Fraunces:wght@400;600;700;800&display=swap');

/* <===== GENERAL STYLING =====> */
*,
* ::before,
* ::after {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.fraunces {
    font-family: 'Fraunces', serif;
}

.font-900 {
    font-weight: 900;
}

ul,
ol,
li {
    list-style: none;
}


/* <===== HEADER =====> */

.header-container {
    background-image: url('../Resources/images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    height: 800px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 20px 45px 45px;
}

.logo img {
    height: 2rem;
}

.nav-list {
    display: flex;
}

.nav-items {
    margin-right: 50px;
}

.nav-items a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.nav-items .cta-btn {
    text-transform: uppercase;
    color: hsl(212, 27%, 19%); 
    font-size: 16px;
    padding: 20px 30px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.nav-items .cta-btn:hover {
    background-color: rgb(255, 255, 255, 0.3);
    transition: 0.3s;
    color: hsl(0, 0%, 100%);
}

.header-content {
    text-align: center;
}

.header-content h1 {
    color: hsl(0, 0%, 100%);
    font-size: 3.75rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin-block-start: 3.5rem;
    margin-block-end: 5.5rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.header-content img {
    margin: inline auto;
    animation: bounce 0.9s infinite;
}

@keyframes bounce {
    50% {

        transform: translateY(50px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* <===== MOBILE MENU =====> */

.mobile-nav {
    position: absolute;
    align-self: start;
    min-height: 320px;
    width: calc(100% - 2.5rem);
    top: 95px;
    margin-left: 20px;
    margin-top: 30px;
    background-color: hsl(0, 0%, 100%);
    display: none;
    z-index: 1;
}
.mobile-nav .nav-list {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem;
    gap: 3rem;
}

.mobile-nav .nav-items {
    margin-right: 0;
    display: block;
}

.mobile-nav .nav-items a {
     color: hsl(232, 10%, 55%); 
}

.mobile-nav .nav-items .cta-btn {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
}

.mobile-menu-icon {
    display: none;
}

/* <===== ABOUT =====> */

.container-1,
.container-2 {
    display: flex;
    flex-wrap: wrap;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    width: 50%;
    padding: 20px 108px 24px 163px;
}

.container-2 .text-container {
    padding: 20px 70px 24px 108px;
}

.image-container {
    width: 50%;
}

.desktop-image{
    width: 100%;
    height: 100%;
}

.title {
    font-size: 3rem;
    color: hsl(212, 27%, 19%);
}

.info {
    line-height: 2rem;
    color: hsl(232, 10%, 55%);
    max-width: 29rem;
    /* border: 1px solid red; */
}

.learn-more {
    position: relative;
    text-transform: uppercase;
    font-size: 17px;
    cursor: pointer;
    width: 100%;
    max-width: 30rem;
}

.learn-more::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 135px;
    border-radius: 30px;
    background-color: hsl(51, 100%, 49%, 0.3);
    left: 0;
    bottom: -3px;
    left: -7px;
    z-index: -2;
}

.learn-more:hover::after {
    background-color: hsl(51, 100%, 49%);
    transition: 0.3s;
}

.container-2 .learn-more::after {
    background-color: hsl(7, 99%, 70%, 0.3);
}

.container-2 .learn-more:hover::after {
    background-color: hsl(7, 99%, 70%);
    transition: 0.3s;
}

/* <===== SERVICES =====> */

#services {
    display: flex;
}
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.services-container {
    display: grid;
    text-align: center;
    width: 50%;
}
.services-img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.services-text-1,
.services-text-2 {
    align-self: end;
    padding: 5rem 2.4rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

.mobile-gd,
.mobile-photo {
    display: none;
    width: 100%;
    height: 100%;
}

.desktop-gd,
.desktop-photo{
    width: 100%;
    height: 100%;
}

.services-container h2 {
    padding-bottom: 35px;
    font-size: 28px;
}

.services-container p {
    line-height: 1.6rem;
    font-size: 16px;
    max-width: 40ch;
    margin-inline: auto;
}

.services-text-1 {
    color: hsl(167, 40%, 24%);
}

.services-text-2 {
    color: hsl(198, 62%, 26%);
}

/* <===== CLIENTS TESTIMONIALS =====> */

#clients h2 {
    text-align: center;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%) ;
    letter-spacing: .3rem;
    padding: 12rem 1rem 6rem;
    font-size: 24px;
}

.clientes-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 0 auto;
    gap: 10px;
}

.testimonials img {
    border-radius: 50%;
    margin-bottom: 4.5rem;
    height: 100px;
}

.testimonials p {
    color: hsl(232, 10%, 55%);
    max-width: 35ch;
    line-height: 2rem;
}

.testimonials .name {
    margin-top: 4.5rem;
    color: hsl(212, 27%, 19%);
}

.testimonials .profession {
    color: hsl(210, 4%, 67%);
    font-size: 14px;
    margin: 0 auto;
    padding-bottom: 12rem;
}

/* <===== PROJECTS =====> */

.desktop-projects-container {
    display: flex;
}

.desktop-projects-container img {
    width: 100%;
    height: 100%;
}

.mobile-projects-container {
    display: none;
}

/* <===== FOOTER =====> */

.footer-container {
    background-color: hsl(168, 44%, 71%);
    text-align: center;
    padding: 5rem 0rem;
}

.footer-container a,
.footer-container span {
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    cursor: pointer;
}

.footer-container a:hover,
.footer-container span:hover {
    color: hsl(0, 0%, 100%);
    transition: 0.5s;
}

.footer-nav .nav-list {
    justify-content: center;
    padding: 1rem 0rem 4rem;
}

.footer-nav .nav-items {
    margin: 30px;
}

.social-medias {
    margin-left: 20px;
}
.social-medias span{
    margin-right: 20px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/* <===== MEDIA QUERIES =====> */


@media only screen and (max-width: 1116px) {
    .text-container {
        padding: 30px;
        align-items: center;
    }
    .container-2 .text-container {
        padding: 30px;
    }
    .services-text-1,
    .services-text-2 {
        padding: 1.5rem 2.4rem;
    }
}

@media only screen and (max-width: 900px) {
    .text-container {
        text-align: center;
    }
    .title {
        font-size: 2.2rem;
    }
    .learn-more::after {
       left: 50%;
       transform: translateX(-50%);
    }
    .services-text-1,
    .services-text-2 {
        padding: .5rem 2.4rem;
    }
    .services-container h2 {
        padding-bottom: 15px;
    }
}

@media only screen and (max-width: 820px) {
    .header-container {
        background-image: url('../Resources/images/mobile/image-header.jpg');
    }
    .nav-container {
        padding: 30px 20px;
    }
    .nav-container .nav-list {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .open {
        display: block;
    } 
    .mobile-nav .nav-list::after {
        position: absolute;
        content: "";
        width: 3rem;
        height: 3rem;
        background-color: hsl(0, 0%, 100%);
        top: -2.5rem;
        right: 0px;
        border: transparent;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
}

@media only screen and (max-width: 768px) {
    .container-1 {
        flex-direction: column-reverse;
    }
    #services,
    .container-2 {
        flex-direction: column;
    }
    .container-1 .text-container,
    .container-2 .text-container {
        width: 100%;
        padding: 10rem 0rem;
    }
    .image-container {
        width: 100%;
    }
    .desktop-gd,
    .desktop-photo{
        display: none;
    }
    .mobile-gd,
    .mobile-photo {
        display: block;
    }
    .services-container {
        width: 100%;
    }
    .services-text-1,
    .services-text-2 {
        padding: 12rem 2.4rem;
    }
    .services-container h2 {
        padding-bottom: 35px;
    }
    .desktop-projects-container {
        display: none;
    }
    .mobile-projects-container {
        display: block;
    }
    .mobile-projects-container img{
        width: 100%;
    }
    .imgs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .header-container {
        max-height: 80vh;
    }
    .logo img {
        height: 1.5rem;
    }
    .header-content h1 {
        font-size: 2.3rem;
    }
    .container-1 .text-container,
    .container-2 .text-container  {
        width: 100%;
        padding: 3.5rem 1rem;
    }
    .services-text-1,
    .services-text-2 {
        padding: 3.5rem .5rem;
    }
    .info {
        font-size: 16px;
    }
    .services-container p {
        max-width: 100ch;
    }
    #clients h2 {
        padding: 6rem 1rem;
        font-size: 18px;
    }
    .testimonials p {
        max-width: 45ch;
    }
    .testimonials .profession {
        padding-bottom: 6rem;
    }
}